####################
# Condor config
####################

Executable     = myScript.sh
Universe = vanilla
Log     = /homes/klkalkhoven/tmp/condor.log
Error   = /homes/klkalkhoven/tmp/condor.error
Queue
